(edif main
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2007 11 7 15 43 38)
      (program "Xilinx ngc2edif" (version "I.31"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: main.ngc ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell FD
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port D
              (direction INPUT)
            )
            (port C
              (direction INPUT)
            )
            (port Q
              (direction OUTPUT)
            )
            (property TYPE (string "FD") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
          )
      )
    )
    (cell FDC
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port D
              (direction INPUT)
            )
            (port CLR
              (direction INPUT)
            )
            (port C
              (direction INPUT)
            )
            (port Q
              (direction OUTPUT)
            )
            (property TYPE (string "FDC") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
            (property INIT (string "0") (owner "Xilinx"))
          )
      )
    )
    (cell LUT3
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
            (property TYPE (string "LUT3") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
            (property INIT (string "E8") (owner "Xilinx"))
          )
      )
    )
    (cell GND
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port G
              (direction OUTPUT)
            )
            (property TYPE (string "GND") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
          )
      )
    )
    (cell VCC
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port P
              (direction OUTPUT)
            )
            (property TYPE (string "VCC") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
          )
      )
    )
  )

  (library main_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell main
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port clk
              (direction INPUT)
            )
            (port din
              (direction INPUT)
            )
            (port reset
              (direction INPUT)
            )
            (port dout
              (direction OUTPUT)
            )
            (designator "xc2v6000-4-ff1152")
            (property TYPE (string "main") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "main_main") (owner "Xilinx"))
          )
          (contents
            (instance (rename dout_renamed_0 "dout")
              (viewRef view_1 (cellRef FD (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance (rename triplet_3_ok_ff_0 "triplet_3_ok/ff_0")
              (viewRef view_1 (cellRef FDC (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename triplet_3_ok_ff_1 "triplet_3_ok/ff_1")
              (viewRef view_1 (cellRef FDC (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename triplet_3_ok_ff_2 "triplet_3_ok/ff_2")
              (viewRef view_1 (cellRef FDC (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename triplet_1_ok_ff_0 "triplet_1_ok/ff_0")
              (viewRef view_1 (cellRef FDC (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename triplet_1_ok_ff_1 "triplet_1_ok/ff_1")
              (viewRef view_1 (cellRef FDC (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename triplet_1_ok_ff_2 "triplet_1_ok/ff_2")
              (viewRef view_1 (cellRef FDC (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename triplet_0_ok_ff_0 "triplet_0_ok/ff_0")
              (viewRef view_1 (cellRef FDC (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename triplet_0_ok_ff_1 "triplet_0_ok/ff_1")
              (viewRef view_1 (cellRef FDC (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename triplet_0_ok_ff_2 "triplet_0_ok/ff_2")
              (viewRef view_1 (cellRef FDC (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename triplet_2_bad_ff_0 "triplet_2_bad/ff_0")
              (viewRef view_1 (cellRef FDC (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0") (owner "Xilinx"))
            )
            (instance (rename triplet_3_ok_dout1 "triplet_3_ok/dout1")
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "E8") (owner "Xilinx"))
            )
            (instance (rename triplet_1_ok_dout1 "triplet_1_ok/dout1")
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "E8") (owner "Xilinx"))
            )
            (instance (rename triplet_0_ok_dout1 "triplet_0_ok/dout1")
              (viewRef view_1 (cellRef LUT3 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "E8") (owner "Xilinx"))
            )
            (instance XST_GND
              (viewRef view_1 (cellRef GND (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (instance XST_VCC
              (viewRef view_1 (cellRef VCC (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
            )
            (net clk
              (joined
                (portRef clk)
                (portRef C (instanceRef dout_renamed_0))
                (portRef C (instanceRef triplet_3_ok_ff_0))
                (portRef C (instanceRef triplet_3_ok_ff_1))
                (portRef C (instanceRef triplet_3_ok_ff_2))
                (portRef C (instanceRef triplet_1_ok_ff_0))
                (portRef C (instanceRef triplet_1_ok_ff_1))
                (portRef C (instanceRef triplet_1_ok_ff_2))
                (portRef C (instanceRef triplet_0_ok_ff_0))
                (portRef C (instanceRef triplet_0_ok_ff_1))
                (portRef C (instanceRef triplet_0_ok_ff_2))
                (portRef C (instanceRef triplet_2_bad_ff_0))
              )
            )
            (net din
              (joined
                (portRef din)
                (portRef D (instanceRef triplet_0_ok_ff_0))
                (portRef D (instanceRef triplet_0_ok_ff_1))
                (portRef D (instanceRef triplet_0_ok_ff_2))
              )
            )
            (net reset
              (joined
                (portRef reset)
                (portRef CLR (instanceRef triplet_3_ok_ff_0))
                (portRef CLR (instanceRef triplet_3_ok_ff_1))
                (portRef CLR (instanceRef triplet_3_ok_ff_2))
                (portRef CLR (instanceRef triplet_1_ok_ff_0))
                (portRef CLR (instanceRef triplet_1_ok_ff_1))
                (portRef CLR (instanceRef triplet_1_ok_ff_2))
                (portRef CLR (instanceRef triplet_0_ok_ff_0))
                (portRef CLR (instanceRef triplet_0_ok_ff_1))
                (portRef CLR (instanceRef triplet_0_ok_ff_2))
                (portRef CLR (instanceRef triplet_2_bad_ff_0))
              )
            )
            (net dout
              (joined
                (portRef dout)
                (portRef Q (instanceRef dout_renamed_0))
              )
            )
            (net (rename shift_reg_out_3__ "shift_reg_out<3>")
              (joined
                (portRef D (instanceRef dout_renamed_0))
                (portRef O (instanceRef triplet_3_ok_dout1))
              )
            )
            (net (rename triplet_2_bad_ff_0__ "triplet_2_bad/ff<0>")
              (joined
                (portRef D (instanceRef triplet_3_ok_ff_0))
                (portRef D (instanceRef triplet_3_ok_ff_1))
                (portRef D (instanceRef triplet_3_ok_ff_2))
                (portRef Q (instanceRef triplet_2_bad_ff_0))
              )
            )
            (net (rename shift_reg_out_1__ "shift_reg_out<1>")
              (joined
                (portRef D (instanceRef triplet_2_bad_ff_0))
                (portRef O (instanceRef triplet_1_ok_dout1))
              )
            )
            (net (rename shift_reg_out_0__ "shift_reg_out<0>")
              (joined
                (portRef D (instanceRef triplet_1_ok_ff_0))
                (portRef D (instanceRef triplet_1_ok_ff_1))
                (portRef D (instanceRef triplet_1_ok_ff_2))
                (portRef O (instanceRef triplet_0_ok_dout1))
              )
            )
            (net (rename triplet_3_ok_ff_2__ "triplet_3_ok/ff<2>")
              (joined
                (portRef Q (instanceRef triplet_3_ok_ff_2))
                (portRef I1 (instanceRef triplet_3_ok_dout1))
              )
            )
            (net (rename triplet_3_ok_ff_1__ "triplet_3_ok/ff<1>")
              (joined
                (portRef Q (instanceRef triplet_3_ok_ff_1))
                (portRef I0 (instanceRef triplet_3_ok_dout1))
              )
            )
            (net (rename triplet_3_ok_ff_0__ "triplet_3_ok/ff<0>")
              (joined
                (portRef Q (instanceRef triplet_3_ok_ff_0))
                (portRef I2 (instanceRef triplet_3_ok_dout1))
              )
            )
            (net (rename triplet_1_ok_ff_2__ "triplet_1_ok/ff<2>")
              (joined
                (portRef Q (instanceRef triplet_1_ok_ff_2))
                (portRef I1 (instanceRef triplet_1_ok_dout1))
              )
            )
            (net (rename triplet_1_ok_ff_1__ "triplet_1_ok/ff<1>")
              (joined
                (portRef Q (instanceRef triplet_1_ok_ff_1))
                (portRef I0 (instanceRef triplet_1_ok_dout1))
              )
            )
            (net (rename triplet_1_ok_ff_0__ "triplet_1_ok/ff<0>")
              (joined
                (portRef Q (instanceRef triplet_1_ok_ff_0))
                (portRef I2 (instanceRef triplet_1_ok_dout1))
              )
            )
            (net (rename triplet_0_ok_ff_2__ "triplet_0_ok/ff<2>")
              (joined
                (portRef Q (instanceRef triplet_0_ok_ff_2))
                (portRef I1 (instanceRef triplet_0_ok_dout1))
              )
            )
            (net (rename triplet_0_ok_ff_1__ "triplet_0_ok/ff<1>")
              (joined
                (portRef Q (instanceRef triplet_0_ok_ff_1))
                (portRef I0 (instanceRef triplet_0_ok_dout1))
              )
            )
            (net (rename triplet_0_ok_ff_0__ "triplet_0_ok/ff<0>")
              (joined
                (portRef Q (instanceRef triplet_0_ok_ff_0))
                (portRef I2 (instanceRef triplet_0_ok_dout1))
              )
            )
            (net N6
              (joined
                (portRef G (instanceRef XST_GND))
              )
            )
            (net N7
              (joined
                (portRef P (instanceRef XST_VCC))
              )
            )
          )
      )
    )
  )

  (design main
    (cellRef main
      (libraryRef main_lib)
    )
  )
)

